.tenant {
  background-color: #0a1527;

  .header {
    font-size: 24px;
    font-weight: bolder;
    color: #fff;
    text-align: center;
    padding: 8px 24px;
    border-bottom: solid #0156d7 1px;
    position: relative;

    span {
      position: absolute;
      right: 24px;
      bottom: 8px;
      font-size: 12px;
    }
  }

  .content {
    padding: 24px;

    .box {
      height: 100%;
      border: solid 1px #0156d7;
      position: relative;

      .leftTop {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border-left: solid 4px #268af2;
        border-top: solid 4px #268af2;
      }

      .rightTop {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        border-right: solid 4px #268af2;
        border-top: solid 4px #268af2;
      }

      .leftBottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border-left: solid 4px #268af2;
        border-bottom: solid 4px #268af2;
      }

      .rightBottom {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        border-right: solid 4px #268af2;
        border-bottom: solid 4px #268af2;
      }
    }
  }
}
