.title {
  color: @primary-color;
  border-bottom: solid 1px @primary-color;
  display: inline-block;
  padding: 4px 8px;
}

.navTitle {
  padding: 12px;
  text-align: center;
}

.descriptions, .otherDescriptions {
  :global {
    .ant-descriptions-item-label {
      text-align: center;
      min-width: 120px;
      max-width: 200px;
    }

    .ant-descriptions-item-content {
      text-align: center;

      span {
        display: flex;
        width: 100%;
      }
    }
  }
}

.value {
  display: inline-block;
  border-right: 1px #f0f0f0 solid;
  height: 54px;
  line-height: 54px;
  flex-grow: 1;
  color: var(--green);
  min-width: 100px;
}

.otherDescriptions {
  :global {
    .ant-descriptions-item-content {
      padding: 0;
    }
  }
}
