.header {
  border-bottom: solid 1px #c0c0c0;
}

.title {
  color: @primary-color;
  border-bottom: solid 1px @primary-color;
  display: inline-block;
  padding: 4px 8px;
  margin-bottom: -1px;
}

.descriptions {
  margin-bottom: 24px;
}
