.times {
  display: flex;

  .box {
    width: 70px;
    height: 200px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    text-align: center;

    .check {
      background-color: #026d9b;
      color: #fff;
    }

    div {
      padding: 8px;
      cursor: pointer;

      &:hover {
        background-color: rgba(2, 109, 155, 0.6);
      }
    }
  }
}

