@import '~antd/es/style/themes/default.less';

.ant-form-vertical {
}

.permissionForm {
  .ant-form {
    .ant-form-item {
      margin-bottom: 5px;
    }
  }
}


.editable-row .ant-form-explain {
  position: absolute;
  font-size: 8px;
  margin-top: -2px;
}


.leftTree {
  height: 100%;
  width: 100%;
  background-color: #fff;
  padding: 12px 24px;
}

.click {
  cursor: pointer;
}

.drawer {
  :global {
    .ant-drawer-content-wrapper {
      width: 40vw !important;
      max-width: 40vw;
    }
  }
}

.infoDrawer {
  :global {
    .ant-drawer-content-wrapper {
      //max-width: 80%;
    }
  }
}

.deviceStatus {
  :global {
    .ant-modal-title {
      text-align: center;
    }
  }
}
