.card {
  min-width:800px;

  :global {
    .ant-card-head {
      padding: 0;
      min-height: 32px;
    }

    .ant-card-body {
      padding: 12px 0;
    }

    .ant-card-head-title {
      padding: 0;
    }
  }

  .dataTitle {
    background-color: #aaaaaa;
    text-align: center;
    color: #fff;
    width: 150px;
    height: 32px;
    line-height: 32px;
    margin-bottom: 16px;
  }
}

.title {
  color: @primary-color;
  border-bottom: solid 1px @primary-color;
  display: inline-block;
  padding: 4px 8px;
  min-height: 32px;
}

.descriptions {
  :global {
    .ant-descriptions-item-container {
      align-items: center;
    }

    .ant-descriptions-item-label {
      min-width: 100px;
      text-align: right;
      display: inline-block;
    }
  }

  .switch {
    line-height: 32px;
    margin-left: 16px;
  }

  .contentTitle {
    text-align: center;
    margin-left: 60px;
  }
}

.checkGroop {
  :global {
    .ant-checkbox-wrapper {
      width: 100px;
    }
  }
}

.border {
  border: solid 1px #d7d7d7;
  padding: 8px;
  max-height: 300px;
  overflow: auto;
}

.name {
  display: flex;
  align-items: center;

  > span {
    min-width: 100px;
    text-align: right;
    padding: 0 8px;
  }

  > div {
    flex-grow: 1;
  }
}
