.box {
  border-radius: 8px;
  border: solid 1px #cacaca;
  padding: 24px;
  height: 100%;

  .title {
    font-size: 18px;
    font-weight: bold;
  }

  .deviceReport {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    > div {
      height: 100%;
    }
  }

  .deviceInOutReport {
    position: absolute;
    top: 3px;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    width: 100%;
    height: fit-content;
  }
}
