
.header {
  text-align: center;

  .headerTitle {
    font-size: 32px;
    font-weight: bolder;
  }

  .tips {
    background-color: #e7c7c7;
    display: inline-block;
    margin: 24px 0;
    padding: 0 8px;
  }
}

.content {
  margin: auto;
  width: 70vw;

  .col {
    border-right: solid 1px #f0f0f0;
  }
}

.footer {
  text-align: center;

  .check {
    margin: 24px;
  }

  .error {
    color: red;
  }
}

.extra {
  color: #dad8d8;
  position: absolute;
  right: -20px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 20px;
  line-height: 20px;
}
