.alarmReport {
  display: flex;

  .alarmNumber {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-around;

    .label {
      color: #117fb7;
      padding-left: 8px;
      border-left: solid 4px #37a6db;
    }

    .value {
      text-align: right;
      color: #fff;
    }
  }

  .report {
    flex-grow: 1;
  }
}
