.box {
  border-radius: 8px;
  border: solid 1px #cacaca;
  display: flex;
  align-items: center;
}

.titleBox {
  border-radius: 8px;
  border: solid 1px #cacaca;
  padding: 8px;

  .label {
    font-size: 16px;
    font-weight: bold;
  }

  .contentBox {
    display: flex;
    align-items: center;
  }
}

.content {
  padding: 8px 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;

  .label {
    font-size: 16px;
    font-weight: bold;
  }

  .value {
    font-weight: bold;
    font-size: 26px;
  }

  .describe {
    font-weight: 700;
    font-size: 12px;
  }
}
