.restart {
  :global {
    .ant-modal-content {
      background-color: rgba(0, 0, 0, 0);
      box-shadow: none;
    }

    .ant-progress-bg {
      height: 14px !important;
    }

    .ant-progress-outer {
      margin: 0;
      padding: 0;
    }

    .ant-progress-text {
      color: #fff;
    }
  }

  .content {
    text-align: center;
  }
}
