.layoutTitle {
  font-weight: bolder;
}

.layout {
  :global {
    .ant-layout-sider {
      height: 100vh;
      overflow: hidden;
      background-color: #026d9b;

      .ant-menu-item-selected {
        background-color: #02a7f0 !important;
      }

      .ant-menu-item {
        color: #fff;
      }

      .ant-menu-item:hover {
        background-color: #02a7f0 !important;
      }
    }

  }

  h1 {
    font-weight: bolder;
  }
}
