.header {
  padding: 24px;
}

.box {
  border: solid 1px #eee;
  padding: 12px;
  height: calc(100vh - 240px);
  overflow: auto;
  //min-width: 500px;

  .search {
    display: flex;
    align-items: center;

    .searchTitle {
      flex-grow: 1;
      padding-right: 8px;
    }
  }

  .table {
    padding-top: 24px;
  }
}

.actions {
  button {
    display: block;
    font-size: 24px;
  }
  svg {


  }
}
