.tree {
  :global {
    .ant-tree-treenode {
      width: 100%;
    }

    .ant-tree-node-content-wrapper {
      flex-grow: 1;
      background-color: #fff !important;
    }
  }

  .node {
    display: flex;
    align-items: center;

    .nodeTitle {
      flex-grow: 1;

      .title {
        padding: 0 8px;
      }

      .check {
        background-color: #bae7ff;
      }
    }
  }
}
