.steps {
  text-align: center;

  .step {
    position: relative;

    button {
      width: 157px;
    }

    .action {
      position: absolute;
      right: 0;
      top: 0;

      svg {
        font-size: 24px;
      }
    }
  }
}

.space {
  color: @primary-color;
  font-size: 24px;
}
