.box {
  border-radius: 8px;
  border: solid 1px #cacaca;
  padding: 24px;
  height: 100%;

  .title {
    font-size: 18px;
    font-weight: bold;
  }

  .category {
    padding: 8px 4px;
    display: flex;
    align-items: center;

    .name {
      text-align: center;
      flex-grow: 1;
    }
  }

}
