.icon {
  font-size: 40px;
}

.modal {
  :global {
    .ant-modal-content {
      box-shadow: 0 2px 10px 0 rgb(114 124 245 / 50%);
    }

    .ant-modal-close-x {
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }
  }
}

.error {
  :global {
    .ant-modal-header {
      background-color: #d9001b;
    }
  }
}

.online {
  :global {
    .ant-modal-header {
      background-color: #00a660;
    }
  }
}

.offline {
  :global {
    .ant-modal-header {
      background-color: #b2b1b1;
    }
  }
}

.leftRow {
  display: flex;
  div {
    display: inline-block;
    min-width: 70px;
    text-align: right;
  }
}

.rightCol {
  padding-left: 8px;
  border-left: solid 1px #d7d7d7;
}

.rightRow {
  margin-left: 12px;
  div {
    display: inline-block;
  }

  span {
    float: right;
  }
}

.tip {
  color: #000;
}

.flexCenter {
  display: flex;
  align-items: center;

  .flexGrow {
    flex-grow: 1;
  }
}

.deviceCount {
  z-index: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  display: inline-block;
  padding: 16px 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px 0 rgb(114 124 245 / 50%);

  .textOnline {
    color: #00a660;
  }

  .textOffline {
    color: #b2b1b1;
  }

  .space {
    width: 1px;
    height: 22px;
    background-color: #b2b1b1;
  }

  .textErrorline {
    color: #d9001b;
  }
}

.test {
  animation: myfirst 2s;
}

@keyframes myfirst {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -10px);
  }
  100% {
    transform: translate(0, 0);
  }
}
