//@import '~antd/dist/antd.css';
//@import '~antd/lib/style/themes/default.less';
//@import '~antd/dist/antd.less';
//@primary-color: #68b175;
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

* {
  font-size: 12px !important;
}

.ant-drawer-body {
  padding: 10px !important;
}

body, html {
  min-height: 100vh;
  --green: #009688;
}

input:-internal-autofill-previewed,
input:-internal-autofill-selected {
  //-webkit-text-fill-color: #FFFFFF !important;
  transition: background-color 5000s ease-in-out 0s !important;
}


.web-content {
  position: fixed;
  top: 62px;
  //padding-top: 63px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  background-color: #F6F6F8 !important;
}

.content-wrap {
  position: relative;
  flex: 1 1 0;
  width: 100%;
  height: calc(100vh - 295px);
  overflow: auto;
  //background-color: #f0f2f5;

}

.button-left-margin {
  margin-left: 10px;
}

.right-margin {
  margin-right: 10px;
}

#ount-down-button .ant-btn-primary{
  width: 72px !important;
  margin-left: 10px;
  height: 24px;
  padding: 0px 7px;
  font-size: 14px;
  border-radius: 2px
}

#ount-down-btn .ant-btn-primary{
  width: 72px !important;
  margin-left: 40px;
  height: 24px;
  padding: 0 7px;
  font-size: 14px;
  border-radius: 2px
}

#map-class .ant-click-animating-node {
  min-width: 10px !important;
}

#map-class .ant-switch-handle {
  min-width: 10px !important;
}

#map-class .ant-layout-sider {
  background: #FFF !important;
}

#map-class-col-12 .ant-col-12 {
  border: 1px solid #ccc !important;
}

#map-class .ant-col-8 {
  border: 1px solid #ccc !important;
}

#map-class .ant-col-6 {
  border: 1px solid #ccc !important;
}

#map-class .ant-col-2 {
  border: 1px solid #ccc !important;
}

#map-class .ant-layout-header {
  background: #FFF;
  height: auto;
  padding: 0;
  line-height: 22px;
}

#map-class .ant-layout-content {
  background: #FFF;
}

#map-class .ant-layout-footer {
  background: #FFF;
  height: auto;
  padding: 0;
  line-height: 22px;
}

#map-class .ant-divider-horizontal {
  margin: 10px 0;
}

#map-class .ant-layout-sider-children {
  margin-left: 40px;
  margin-top: 20px;
}

//::-webkit-scrollbar {
//  /* 滚动条整体样式 */
//  width: 8px; /* 高宽分别对应横竖滚动条的尺寸 */
//  height: 10px;
//}
//
//::-webkit-scrollbar-thumb {
//  /* 滚动条里面小方块 */
//  background-color: rgba(0, 0, 0, 0.2);
//  border-radius: 4px;
//}
//
//::-webkit-scrollbar-track {
//  /* 滚动条里面轨道 */
//  background: rgba(255, 255, 255, 0.5);
//  border-radius: 4px;
//  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//}

.ant-table-sticky-scroll {
  height: 16px !important;
}

.ant-table-sticky-scroll-bar {
  height: 14px;
}

.ant-modal {
  padding-bottom: 0 !important;
}

.h2Card {
  .ant-pro-card-header, .ant-card-head {
    padding: 8px 16px;
    //border-left: 3px solid @primary-color;
    .ant-pro-card-title {
      font-size: 14px;
    }

    .ant-card-head-title {
      font-size: 14px;
    }
  }
}

.h3Card {
  .ant-pro-card-header, .ant-card-head {
    padding: 4px 16px;
    //border-left: 2px solid @primary-3;
    .ant-pro-card-title {
      font-size: 14px;
    }

    .ant-card-head-title {
      font-size: 14px;
    }
  }
}

.ant-modal-content {
  //border-top: 3px solid @primary-color !important;
}

.div_center {
  max-width: 1200px;
  margin: auto;
}

.descriptionsCenter {
  .ant-descriptions-item-container {
    align-items: center;
  }
}

.ant-notification {
  z-index: 9999 !important;
}

.green {
  color: #009688 !important;
}

.close {
  color: #7f7f7f !important;
}

.red {
  color: #ff4d4f !important;
}

.blue {
  color: #0000ee !important;
}

.grey {
  color: grey !important;
}

.bgGreen {
  color: #fff !important;
  background-color: #009688 !important;
}

.primaryColor {
  color: #026d9b !important;
}

.ant-select-item-option-selected {
  background-color: #fff !important;
  color: #026d9b !important;
}

.ant-transfer-list-content-item-checked {
  background-color: #fff !important;
}
.ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
  color: #000 !important;
}

.ant-table-tbody > tr.ant-table-row-selected > td {
  background-color: #fff !important;
}

//.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
//.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
//  background-color: rgb(5, 176, 253) !important;
//  color: #026d9b !important;
//}
//
//.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before,
//.ant-picker-cell-in-view.ant-picker-cell-in-range::before {
//  background-color: rgba(2, 109, 155, 0.5) !important;
//}
//
//.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before {
//  background-color: rgba(2, 109, 155, 0.5) !important;
//}

