
.header {
  display: flex;
  align-items: flex-end;
  padding: 12px 24px;

  .title {
    flex-grow: 1;
    color: #fff;
    font-size: 16px;
  }

  .screen {
    button {
      padding: 0;
      font-size: 12px;
      height: fit-content;
    }
  }

  :global {
    .ant-btn-text {
      color: #fff
    }
  }
}
